{
  "name": "{{SLUG}}-site",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "Site oficial (landing + legal) do app {{NOME_DO_APP}} — {{DESENVOLVEDOR}}.",
  "engines": {
    "node": ">=18.17.1"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3",
    "astro": "^5"
  }
}
